{
  "name": "shri2023-task-performance",
  "version": "1.0.0",
  "description": "## Задание Оптимизировать страницу, выложить результат на Github-Pages и отправить его на проверку на [https://shri-performance.ru/](https://shri-performance.ru/), отправив адрес вашей страницы. Нужно набрать минимум **100 баллов**.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sr480/shri2023-task-performance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sr480/shri2023-task-performance/issues"
  },
  "homepage": "https://github.com/sr480/shri2023-task-performance#readme",
  "dependencies": {
    "@babel/cli": "^7.22.6",
    "@babel/preset-react": "^7.22.5",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "prerender-spa-plugin": "^3.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-virtualized-auto-sizer": "^1.0.20",
    "react-window": "^1.8.9"
  },
  "devDependencies": {
    "@babel/core": "^7.22.6",
    "@babel/preset-env": "^7.22.5",
    "@webpack-cli/generators": "^3.0.7",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.8.1",
    "react-snap": "^1.23.0",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
